# Brain-Secret-Digital-Platform-for-Mental-Wellness-and-Counseling

./: README.md
.github/workflows/: main.yml
Sping-Boot-Brain-Secret/brain-secret/: pom.xml
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/: BrainSecretApplication.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/auth/: AuthController.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/controller/: AppointmentController.java  AuthController.java  CommunityController.java  ContactUsController.java  NewsletterController.java  PaymentController.java  SleepController.java  TestController.java  UserController.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/dto/: ApiResponse.java  LoginDTO.java  LoginRequest.java  NewsletterRequest.java  Question.java  ResultRequest.java  SignupDTO.java  UserDTO.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/entity/: Appointment.java  CommunityPost.java  ContactUs.java  LoginRequest.java  LoginResponse.java  NewsletterEntity.java  Payment.java  Result.java  SleepInput.java  SleepResult.java  User.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/exception/: GlobalExceptionHandler.java  NewsletterException.java  RazorpayException.java  ResourceNotFoundException.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/repository/: AppointmentRepository.java  CommunityRepository.java  ContactUsRepository.java  NewsletterRepository.java  PaymentRepository.java  ResultRepository.java  SleepRepository.java  UserRepository.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/security/: CustomUserDetails.java  JwtUtils.java  UserDetailsImpl.java
Sping-Boot-Brain-Secret/brain-secret/src/main/java/com/brainsecret/service/: AppointmentService.java  AuthService.java  CommunityService.java  ContactUsService.java  CustomUserDetailsService.java  JwtService.java  NewsletterService.java  PaymentService.java  ReCaptchaService.java  ResultService.java  SleepService.java  UserService.java
Sping-Boot-Brain-Secret/brain-secret/src/main/resources/: application.properties
Sping-Boot-Brain-Secret/brain-secret/src/test/java/com/brainsecret/: BrainSecretApplicationTests.java
brain-secret-working/: package-lock.json  package.json
brain-secret-working/public/: index.html
brain-secret-working/public/images/: s1.avif  s4.avif  s7.avif  what-depression-how-can-we-overcome-it.htm
brain-secret-working/src/: index.js  projectroute.js
brain-secret-working/src/components/: AboutUs.js  AdminDashboard.js  App.js  AppointmentForm.js  Appointments.js  Basicplan.js  Blogs.js  Community.js  ContactUs.js  CounselingManagement.js  Dashboard.js  DashboardList.js  DepressionInfo.js  DepressionResult.jsx  DepressionTest.js  Footer.js  Header.js  Home.js  HowItWork.js  Login.js  MentalHealthPage.js  NewLetter.js  PaymentUI.jsx  Plans.js  Premiumplan.js  ProtectedRoute.js  ReviewCardSlider.js  Signup.js  SleepChecker.js
brain-secret-working/src/css/: AboutUs.css  AdminDashboard.css  AppointmentForm.css  Appointments.css  Community.css  ContactUs.css  CounselingManagement.css  Dashboard.css  DashboardList.css  DepressionInfo.css  DepressionResult.css  DepressionTest.css  Header.css  Home.css  HowItWorks.css  MentalHealthPage.css  NewsLetter.css  PaymentUI.css  Plans.css  ReviewCardSlider.css  SleepChecker.css  login.css  signup.css  styles.css
