spring.application.name=brain-secret

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Brain_Secret?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


razorpay.key_id=rzp_test_cbAsi6AWaHNdfE
razorpay.key_secret=UmnqAWvyhxg2oxspSsUJ8Y5F


logging.level.org.springframework=DEBUG
logging.level.com.brainsecret=DEBUG
logging.level.org.springframework.beans.factory=TRACE
